body {
	margin: 0;
}



.header-container {
	display: flex;
	flex-direction: column;
	height: 200px;
} 
.header-top-title {
	flex: 1 1 0%;
	text-align: center;
	font-size: 72px;
}

.header-link-container {
	display: flex;
	flex: 1 1 0%;
	margin-left: 20%;
	margin-right: 20%;
	align-items: center;

}
.header-bottom-links {
	flex: 1 1 0%;
	text-align: center;
	text-transform: uppercase;
}



.main-container {
	display: flex;
	flex-direction: column;
	height: 600px;
	background: url(./product_images/banner_image) repeat fixed 100%;
	filter: brightness(80%);
}
.main-title-container {
	display: flex;
	flex: 0.7 1 0%;
	margin-top: 200px;
}
.main-title {
	flex: 1 1 0%;
	text-align: center;
	font-size: 50px;
	color: white;
}

.main-shop-container {
	display: flex;
	flex: 2 1 0%;
	justify-content: center;
	align-items: start;
}
.main-shop-all {
	text-align: center;
	font-size: 18px;
	border: 2px solid #ffffff;
	padding: 10px 20px;
	color: white;
}



.category-container {
	display: flex;
	height: 120px;
	align-items: center;
}
.shop-by-category {
	flex: 1 1 0%;
	text-align: center;
	font-size: 36px;
}

.image-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	gap: 30px;
	margin-left: 7%;
	margin-right: 7%;
	justify-items: center;
}
.images {
	text-align: center;
	height: 450px;
	width: 100%;
	max-width: 500px;
	max-height: 450px;
	filter: brightness(70%);
}
.image-1 {
	grid-column-start: 1;
	grid-row-start: 1;
}
.image-2 {
	grid-column-start: 2;
	grid-row-start: 1;
}
.image-3{
	grid-column-start: 3;
	grid-row-start: 1;
}

.image-text {
	font-size: 16px;
	text-align: center;
	border: 2px solid white;
	font-weight: bold;
	padding: 10px 20px;
	z-index: 1;
	color: white;
}
.text-1 {
	grid-column-start: 1;
	grid-row-start: 1;
}
.text-2 {
	grid-column-start: 2;
	grid-row-start: 1;
}
.text-3 {
	grid-column-start: 3;
	grid-row-start: 1;
}



.intention-title-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 125px;
	margin-top: 75px;
}
.intention-title {
	flex: 1 1 0%;
	font-size: 32px;
}

.intention-assurance {
	flex: 1.5 1 0%;
	font-size: 18px;
}



.intention-container {
	display: flex;
	height: 500px;
	transition: 800ms;
}
.left-side-intention-container {
	flex: 1 1 0%;
	display: flex;
}
.intention-info-container {
	display: flex;
	flex: 1 1 0%;
	margin-left: 20%;
	margin-right: 10%;
	margin-top: 15px;
	margin-bottom: 2%;
	max-width: 450px;
	max-height: 450px;
	transition: 800ms;
	flex-direction: column;
	align-items: start;
}
.intention-type-container {
	flex: 0.5 1 0%;
	margin-top: 3%;
	margin-left: 3%;
	display: grid;
	grid-template-columns: 1fr;
}
.intention-type-container * {
	font-size: 36px;
	transition: 800ms;
	opacity: 0;
	grid-row-start: 1;
	grid-column-start: 1;
}

.intention-description-container {
	flex: 1 1 0%;
	margin-left: 3%;
	display: grid;
	grid-template-columns: 1fr;
}
.intention-description-container * {
	transition: 800ms;
	opacity: 0;
	grid-row-start: 1;
	grid-column-start: 1;
}

.intention-shop-container {
	flex: 1 1 0%;
	margin-left: 3%;
}
.intention-shop-container * {
	font-weight: 700;
	border: 2px solid black;
	transition: 800ms;
	opacity: 0;
	position: absolute;
	padding: 10px 20px;
}

.intention-image-container {
	display: grid;
	grid-template-rows: minmax(0, 1fr);
	grid-template-columns: 1fr;
	flex: 1 1 0%;
	align-items: center;
	justify-items: center;
	transition: 800ms;
}
.intention-image-container * {
	height: 85%;
	width: 75%;
	transition: 800ms;
	grid-row-start: 1;
	grid-column-start: 1;
	opacity: 0;
}





